\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Importing and combining the Data from two csv files}{1}{section*.1}\protected@file@percent }
\newlabel{importing-and-combining-the-data-from-two-csv-files}{{}{1}{Importing and combining the Data from two csv files}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing the data}{1}{section*.2}\protected@file@percent }
\newlabel{pre-processing-the-data}{{}{1}{Pre-processing the data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Create a sub set with a chosen continous covariate and 2 categorical covariates}{2}{section*.3}\protected@file@percent }
\newlabel{create-a-sub-set-with-a-chosen-continous-covariate-and-2-categorical-covariates}{{}{2}{Create a sub set with a chosen continous covariate and 2 categorical covariates}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram for Gene Expression}{2}{section*.4}\protected@file@percent }
\newlabel{histogram-for-gene-expression}{{}{2}{Histogram for Gene Expression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Scatter plot: Age vs Gene Expression factoring for ICU status}{3}{section*.5}\protected@file@percent }
\newlabel{scatter-plot-age-vs-gene-expression-factoring-for-icu-status}{{}{3}{Scatter plot: Age vs Gene Expression factoring for ICU status}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Box plot: Gene Expression by COVID and ICU Status}{4}{section*.6}\protected@file@percent }
\newlabel{box-plot-gene-expression-by-covid-and-icu-status}{{}{4}{Box plot: Gene Expression by COVID and ICU Status}{section*.6}{}}
\gdef \@abspage@last{5}
